<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>position 속성 익히기</title>
    <style>
        h2 {
            background: yellow;
            position: relative;
            top: 100px;
            left: 200px;
            z-index: 1;
        }
        
        h3 {
            background: pink;
            position: absolute;
            bottom: 0;
            right: 0;
            margin: 0;
        }
        
        .relative {
            position: relative;
            height: 200px;
            width: 500px;
            background: skyblue;
        }
        
        p {
            background: lightgreen;
        }
        
        span {
            background: orange;
            position: fixed;
            bottom: 50px;
            right: 50px;
        }
        
        .sticky {
            position: sticky;
            top: 50px;
        }
        
        .heading {
            height: 50px;
            font-size: 24px;
            font-weight: bold;
            background: gray;
            color: white;
        }
    </style>
</head>

<body>
    <h1>대제목 입니다.</h1>
    <h2>중제목 입니다.</h2>
    <div class="relative">
        <h3>소제목 입니다.</h3>
    </div>
    <p>문 대통령은 첫 <span>한미정상회담</span>을 위해 이날 오후 워싱턴D.C.에 도착해 첫 공식 일정으로 버지니아주 콴티코의 국립 해병대 박물관에 있는 '장진호 전투 기념비'를 찾아 헌화한 뒤 기념사에서 "한미동맹은 전쟁의 포화 속에서 피로 맺어졌다. 몇 장의 종이 위에 서명으로 맺어진 약속이 아니다"라며 이같이 밝혔다.</p>
    <p>문 대통령은 첫 한미정상회담을 위해 이날 오후 워싱턴D.C.에 도착해 첫 공식 일정으로 버지니아주 콴티코의 국립 해병대 박물관에 있는 '장진호 전투 기념비'를 찾아 헌화한 뒤 기념사에서 "한미동맹은 전쟁의 포화 속에서 피로 맺어졌다. 몇 장의 종이 위에 서명으로 맺어진 약속이 아니다"라며 이같이 밝혔다.</p>
    <p>문 대통령은 첫 한미정상회담을 위해 이날 오후 워싱턴D.C.에 도착해 첫 공식 일정으로 버지니아주 콴티코의 국립 해병대 박물관에 있는 '장진호 전투 기념비'를 찾아 헌화한 뒤 기념사에서 "한미동맹은 전쟁의 포화 속에서 피로 맺어졌다. 몇 장의 종이 위에 서명으로 맺어진 약속이 아니다"라며 이같이 밝혔다.</p>
    <p>문 대통령은 첫 한미정상회담을 위해 이날 오후 워싱턴D.C.에 도착해 첫 공식 일정으로 버지니아주 콴티코의 국립 해병대 박물관에 있는 '장진호 전투 기념비'를 찾아 헌화한 뒤 기념사에서 "한미동맹은 전쟁의 포화 속에서 피로 맺어졌다. 몇 장의 종이 위에 서명으로 맺어진 약속이 아니다"라며 이같이 밝혔다.</p>
    <p>문 대통령은 첫 한미정상회담을 위해 이날 오후 워싱턴D.C.에 도착해 첫 공식 일정으로 버지니아주 콴티코의 국립 해병대 박물관에 있는 '장진호 전투 기념비'를 찾아 헌화한 뒤 기념사에서 "한미동맹은 전쟁의 포화 속에서 피로 맺어졌다. 몇 장의 종이 위에 서명으로 맺어진 약속이 아니다"라며 이같이 밝혔다.</p>

    <div>
        <div class="heading sticky">Stiky를 활용한 헤딩 설정</div>
        <p>문 대통령은 첫 한미정상회담을 위해 이날 오후 워싱턴D.C.에 도착해 첫 공식 일정으로 버지니아주 콴티코의 국립 해병대 박물관에 있는 '장진호 전투 기념비'를 찾아 헌화한 뒤 기념사에서 "한미동맹은 전쟁의 포화 속에서 피로 맺어졌다. 몇 장의 종이 위에 서명으로 맺어진 약속이 아니다"라며 이같이 밝혔다.</p>
        <p>문 대통령은 첫 한미정상회담을 위해 이날 오후 워싱턴D.C.에 도착해 첫 공식 일정으로 버지니아주 콴티코의 국립 해병대 박물관에 있는 '장진호 전투 기념비'를 찾아 헌화한 뒤 기념사에서 "한미동맹은 전쟁의 포화 속에서 피로 맺어졌다. 몇 장의 종이 위에 서명으로 맺어진 약속이 아니다"라며 이같이 밝혔다.</p>
        <p>문 대통령은 첫 한미정상회담을 위해 이날 오후 워싱턴D.C.에 도착해 첫 공식 일정으로 버지니아주 콴티코의 국립 해병대 박물관에 있는 '장진호 전투 기념비'를 찾아 헌화한 뒤 기념사에서 "한미동맹은 전쟁의 포화 속에서 피로 맺어졌다. 몇 장의 종이 위에 서명으로 맺어진 약속이 아니다"라며 이같이 밝혔다.</p>
        <p>문 대통령은 첫 한미정상회담을 위해 이날 오후 워싱턴D.C.에 도착해 첫 공식 일정으로 버지니아주 콴티코의 국립 해병대 박물관에 있는 '장진호 전투 기념비'를 찾아 헌화한 뒤 기념사에서 "한미동맹은 전쟁의 포화 속에서 피로 맺어졌다. 몇 장의 종이 위에 서명으로 맺어진 약속이 아니다"라며 이같이 밝혔다.</p>
        <p>문 대통령은 첫 한미정상회담을 위해 이날 오후 워싱턴D.C.에 도착해 첫 공식 일정으로 버지니아주 콴티코의 국립 해병대 박물관에 있는 '장진호 전투 기념비'를 찾아 헌화한 뒤 기념사에서 "한미동맹은 전쟁의 포화 속에서 피로 맺어졌다. 몇 장의 종이 위에 서명으로 맺어진 약속이 아니다"라며 이같이 밝혔다.</p>
        <p>문 대통령은 첫 한미정상회담을 위해 이날 오후 워싱턴D.C.에 도착해 첫 공식 일정으로 버지니아주 콴티코의 국립 해병대 박물관에 있는 '장진호 전투 기념비'를 찾아 헌화한 뒤 기념사에서 "한미동맹은 전쟁의 포화 속에서 피로 맺어졌다. 몇 장의 종이 위에 서명으로 맺어진 약속이 아니다"라며 이같이 밝혔다.</p>
        <p>문 대통령은 첫 한미정상회담을 위해 이날 오후 워싱턴D.C.에 도착해 첫 공식 일정으로 버지니아주 콴티코의 국립 해병대 박물관에 있는 '장진호 전투 기념비'를 찾아 헌화한 뒤 기념사에서 "한미동맹은 전쟁의 포화 속에서 피로 맺어졌다. 몇 장의 종이 위에 서명으로 맺어진 약속이 아니다"라며 이같이 밝혔다.</p>
        <p>문 대통령은 첫 한미정상회담을 위해 이날 오후 워싱턴D.C.에 도착해 첫 공식 일정으로 버지니아주 콴티코의 국립 해병대 박물관에 있는 '장진호 전투 기념비'를 찾아 헌화한 뒤 기념사에서 "한미동맹은 전쟁의 포화 속에서 피로 맺어졌다. 몇 장의 종이 위에 서명으로 맺어진 약속이 아니다"라며 이같이 밝혔다.</p>
        <p>문 대통령은 첫 한미정상회담을 위해 이날 오후 워싱턴D.C.에 도착해 첫 공식 일정으로 버지니아주 콴티코의 국립 해병대 박물관에 있는 '장진호 전투 기념비'를 찾아 헌화한 뒤 기념사에서 "한미동맹은 전쟁의 포화 속에서 피로 맺어졌다. 몇 장의 종이 위에 서명으로 맺어진 약속이 아니다"라며 이같이 밝혔다.</p>
        <p>문 대통령은 첫 한미정상회담을 위해 이날 오후 워싱턴D.C.에 도착해 첫 공식 일정으로 버지니아주 콴티코의 국립 해병대 박물관에 있는 '장진호 전투 기념비'를 찾아 헌화한 뒤 기념사에서 "한미동맹은 전쟁의 포화 속에서 피로 맺어졌다. 몇 장의 종이 위에 서명으로 맺어진 약속이 아니다"라며 이같이 밝혔다.</p>
        <p>문 대통령은 첫 한미정상회담을 위해 이날 오후 워싱턴D.C.에 도착해 첫 공식 일정으로 버지니아주 콴티코의 국립 해병대 박물관에 있는 '장진호 전투 기념비'를 찾아 헌화한 뒤 기념사에서 "한미동맹은 전쟁의 포화 속에서 피로 맺어졌다. 몇 장의 종이 위에 서명으로 맺어진 약속이 아니다"라며 이같이 밝혔다.</p>
        <p>문 대통령은 첫 한미정상회담을 위해 이날 오후 워싱턴D.C.에 도착해 첫 공식 일정으로 버지니아주 콴티코의 국립 해병대 박물관에 있는 '장진호 전투 기념비'를 찾아 헌화한 뒤 기념사에서 "한미동맹은 전쟁의 포화 속에서 피로 맺어졌다. 몇 장의 종이 위에 서명으로 맺어진 약속이 아니다"라며 이같이 밝혔다.</p>
        <p>문 대통령은 첫 한미정상회담을 위해 이날 오후 워싱턴D.C.에 도착해 첫 공식 일정으로 버지니아주 콴티코의 국립 해병대 박물관에 있는 '장진호 전투 기념비'를 찾아 헌화한 뒤 기념사에서 "한미동맹은 전쟁의 포화 속에서 피로 맺어졌다. 몇 장의 종이 위에 서명으로 맺어진 약속이 아니다"라며 이같이 밝혔다.</p>
        <p>문 대통령은 첫 한미정상회담을 위해 이날 오후 워싱턴D.C.에 도착해 첫 공식 일정으로 버지니아주 콴티코의 국립 해병대 박물관에 있는 '장진호 전투 기념비'를 찾아 헌화한 뒤 기념사에서 "한미동맹은 전쟁의 포화 속에서 피로 맺어졌다. 몇 장의 종이 위에 서명으로 맺어진 약속이 아니다"라며 이같이 밝혔다.</p>
        <p>문 대통령은 첫 한미정상회담을 위해 이날 오후 워싱턴D.C.에 도착해 첫 공식 일정으로 버지니아주 콴티코의 국립 해병대 박물관에 있는 '장진호 전투 기념비'를 찾아 헌화한 뒤 기념사에서 "한미동맹은 전쟁의 포화 속에서 피로 맺어졌다. 몇 장의 종이 위에 서명으로 맺어진 약속이 아니다"라며 이같이 밝혔다.</p>
        <p>문 대통령은 첫 한미정상회담을 위해 이날 오후 워싱턴D.C.에 도착해 첫 공식 일정으로 버지니아주 콴티코의 국립 해병대 박물관에 있는 '장진호 전투 기념비'를 찾아 헌화한 뒤 기념사에서 "한미동맹은 전쟁의 포화 속에서 피로 맺어졌다. 몇 장의 종이 위에 서명으로 맺어진 약속이 아니다"라며 이같이 밝혔다.</p>
        <p>문 대통령은 첫 한미정상회담을 위해 이날 오후 워싱턴D.C.에 도착해 첫 공식 일정으로 버지니아주 콴티코의 국립 해병대 박물관에 있는 '장진호 전투 기념비'를 찾아 헌화한 뒤 기념사에서 "한미동맹은 전쟁의 포화 속에서 피로 맺어졌다. 몇 장의 종이 위에 서명으로 맺어진 약속이 아니다"라며 이같이 밝혔다.</p>
        <p>문 대통령은 첫 한미정상회담을 위해 이날 오후 워싱턴D.C.에 도착해 첫 공식 일정으로 버지니아주 콴티코의 국립 해병대 박물관에 있는 '장진호 전투 기념비'를 찾아 헌화한 뒤 기념사에서 "한미동맹은 전쟁의 포화 속에서 피로 맺어졌다. 몇 장의 종이 위에 서명으로 맺어진 약속이 아니다"라며 이같이 밝혔다.</p>
    </div>

</body>

</html>