<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>2D Transform 익히기</title>
    <style>
        .container {
            border: 1px solid gray;
            height: 100px;
            padding: 10px;
        }
        
        .box {
            width: 100px;
            height: 100px;
            background: green;
            transition: all 1s;
        }
        
        .box1.hover {
            transform: translate(50px, 0px);
        }
        
        .box2.hover {
            transform: skew(15deg);
        }
        
        .box3.hover {
            transform: scale(1.2);
        }
        
        .box4.hover {
            transform: rotate(45deg);
        }
    </style>
</head>

<body>
    <div class="container">
        <dib class="box box1"></dib>
    </div>
    <div class="container">
        <dib class="box box2"></dib>
    </div>
    <div class="container">
        <dib class="box box3"></dib>
    </div>
    <div class="container">
        <dib class="box box4"></dib>
    </div>
</body>

</html>