<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">

    <title>Document</title>
    <style>
        {
            margin: 0px;
            padding: 0px;
        }
        
        html,
        body {
            width: 100%;
            height: 100%;
        }
        
        .cube {
            width: 100px;
            height: 100px;
            position: relative;
            transform-style: preserve-3d;
            transform: rotateX(-20deg) rotateY(-45deg);
            top: 50%;
            left: 50%;
            margin-left: -50px;
            margin-top: -50px;
        }
        
        .cube div {
            width: 100px;
            height: 100px;
            position: absolute;
            background: red;
            box-shadow: inset 0px 0px 30px rgba(0, 0, 0, 0.6);
        }
        
        .cube div.top {
            transform: rotateX(90deg);
            margin-top: -50px;
        }
        
        .cube div.right {
            transform: rotateY(90deg);
            margin-left: 50px;
        }
        
        .cube div.bottom {
            transform: rotateX(90deg);
            margin-top: 50px;
        }
        
        .cube div.left {
            transform: rotateY(-90deg);
            margin-left: -50px;
        }
        
        .cube div.front {
            transform: translateZ(50px);
        }
        
        .cube div.back {
            transform: translateZ(-50px);
        }
    </style>
</head>

<body>
    <!DOCTYPE HTML>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>fascinating - HTML5 CANVAS 3D CUBES demo</title>
    </head>

    <body>
        <div class="cube">
            <div class="top"></div>
            <div class="right"></div>
            <div class="bottom"></div>
            <div class="left"></div>
            <div class="back"></div>
            <div class="front"></div>
        </div>

    </body>

    </html>
</body>

</html>