<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>Flip Card 예제</title>
    <style>
        .container {
            width: 200px;
            height: 260px;
            position: relative;
            perspective: 800px;
        }
        
        #card {
            width: 100%;
            height: 100%;
            position: absolute;
            transform-style: preserve-3d;
            transition: transform 1s;
        }
        
        .front,
        .back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
        }
        
        .front {
            background: red;
        }
        
        .back {
            background: blue;
            transform: rotateY(180deg);
        }
        
        #card.flipped {
            transform: rotateY(180deg);
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="card">
            <div class="front">앞면</div>
            <div class="back">뒷면</div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script>
        $(function() {
                    $("#card").click(function() {
                        $(this).toglleClass("flipped");
                    });
                    $(function() {
                                $(".btn").on("click", function() {
                                    $("#card").toglleClass("flipped");
                                });
    </script>
    <script>
        $(function() {
            $("#card").click(function() {
                $(this).toggleClass("flipped");
            });
        });
    </script>
</body>

</html>