<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <title>텍스트 애니메이션</title>
    <style>
        body {
            margin: 50px;
            background: silver;
            font-family: sans-serif;
        }
        
        h1 {
            color: blue;
            text-align: center;
            margin-top: 100px;
        }
        
        p {
            color: green;
            font-size: 60px;
            font-weight: bold;
            white-space: nowrap;
            animation: text-writing 3s infinite;
            overflow: hidden;
        }
        
        @keyframes text-writing {
            0% {
                width: 0px;
            }
            100% {
                width: 1100px;
            }
        }
    </style>

</head>



<body>
    <h1>Text Writing Animation</h1>
    <p>Welcome to CSS Animation 활용하기</p>


</body>